<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RoomActivity">

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:id="@+id/born"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat Tanggal Lahir"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:id="@+id/addres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:id="@+id/compline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluhan yang diderita"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamar yang dipilih"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        />

    <Button
        android:id="@+id/btnreserve"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Reserve"
        android:background="@color/blueHealth"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"

        />



</LinearLayout>