<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RoomActivity">

    <TextView
        android:id="@+id/roomvip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamar Kelas VIP"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/room1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamar Kelas 1"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />
    <TextView
        android:id="@+id/room2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamar Kelas 2"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>



</LinearLayout>