<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/whiteHealth"
    android:padding="20sp"
    tools:context=".RoomActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_bg"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nama_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kamar Kelas VIP"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fitur_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC, Kamar mandi dalam, 1 Tempat tidur, 1 Lemari pasien, Dispenser, TV, Telphon"
            android:textColor="@color/black"
            />
    </LinearLayout>




</LinearLayout>